# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.person_priority import PersonPriority  # noqa: F401,E501
from swagger_server.models.point import Point  # noqa: F401,E501
from swagger_server.models.relation import Relation  # noqa: F401,E501
from swagger_server.models.table import Table  # noqa: F401,E501
from swagger_server import util


class Job(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, map: List[Table]=None, persons: List[str]=None, relations: List[Relation]=None, max_priority: Point=None, priorities: List[PersonPriority]=None, default_weight: float=None, default_priority: float=None, cross_rate: float=None, mutation_rate: float=None, population_quantity: int=None, iteration_max: int=None, relations_rate: float=None):  # noqa: E501
        """Job - a model defined in Swagger

        :param map: The map of this Job.  # noqa: E501
        :type map: List[Table]
        :param persons: The persons of this Job.  # noqa: E501
        :type persons: List[str]
        :param relations: The relations of this Job.  # noqa: E501
        :type relations: List[Relation]
        :param max_priority: The max_priority of this Job.  # noqa: E501
        :type max_priority: Point
        :param priorities: The priorities of this Job.  # noqa: E501
        :type priorities: List[PersonPriority]
        :param default_weight: The default_weight of this Job.  # noqa: E501
        :type default_weight: float
        :param default_priority: The default_priority of this Job.  # noqa: E501
        :type default_priority: float
        :param cross_rate: The cross_rate of this Job.  # noqa: E501
        :type cross_rate: float
        :param mutation_rate: The mutation_rate of this Job.  # noqa: E501
        :type mutation_rate: float
        :param population_quantity: The population_quantity of this Job.  # noqa: E501
        :type population_quantity: int
        :param iteration_max: The iteration_max of this Job.  # noqa: E501
        :type iteration_max: int
        :param relations_rate: The relations_rate of this Job.  # noqa: E501
        :type relations_rate: float
        """
        self.swagger_types = {
            'map': List[Table],
            'persons': List[str],
            'relations': List[Relation],
            'max_priority': Point,
            'priorities': List[PersonPriority],
            'default_weight': float,
            'default_priority': float,
            'cross_rate': float,
            'mutation_rate': float,
            'population_quantity': int,
            'iteration_max': int,
            'relations_rate': float
        }

        self.attribute_map = {
            'map': 'map',
            'persons': 'persons',
            'relations': 'relations',
            'max_priority': 'max_priority',
            'priorities': 'priorities',
            'default_weight': 'default_weight',
            'default_priority': 'default_priority',
            'cross_rate': 'cross_rate',
            'mutation_rate': 'mutation_rate',
            'population_quantity': 'population_quantity',
            'iteration_max': 'iteration_max',
            'relations_rate': 'relations_rate'
        }

        self._map = map
        self._persons = persons
        self._relations = relations
        self._max_priority = max_priority
        self._priorities = priorities
        self._default_weight = default_weight
        self._default_priority = default_priority
        self._cross_rate = cross_rate
        self._mutation_rate = mutation_rate
        self._population_quantity = population_quantity
        self._iteration_max = iteration_max
        self._relations_rate = relations_rate

    @classmethod
    def from_dict(cls, dikt) -> 'Job':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Job of this Job.  # noqa: E501
        :rtype: Job
        """
        return util.deserialize_model(dikt, cls)

    @property
    def map(self) -> List[Table]:
        """Gets the map of this Job.


        :return: The map of this Job.
        :rtype: List[Table]
        """
        return self._map

    @map.setter
    def map(self, map: List[Table]):
        """Sets the map of this Job.


        :param map: The map of this Job.
        :type map: List[Table]
        """
        if map is None:
            raise ValueError("Invalid value for `map`, must not be `None`")  # noqa: E501

        self._map = map

    @property
    def persons(self) -> List[str]:
        """Gets the persons of this Job.


        :return: The persons of this Job.
        :rtype: List[str]
        """
        return self._persons

    @persons.setter
    def persons(self, persons: List[str]):
        """Sets the persons of this Job.


        :param persons: The persons of this Job.
        :type persons: List[str]
        """
        if persons is None:
            raise ValueError("Invalid value for `persons`, must not be `None`")  # noqa: E501

        self._persons = persons

    @property
    def relations(self) -> List[Relation]:
        """Gets the relations of this Job.


        :return: The relations of this Job.
        :rtype: List[Relation]
        """
        return self._relations

    @relations.setter
    def relations(self, relations: List[Relation]):
        """Sets the relations of this Job.


        :param relations: The relations of this Job.
        :type relations: List[Relation]
        """

        self._relations = relations

    @property
    def max_priority(self) -> Point:
        """Gets the max_priority of this Job.


        :return: The max_priority of this Job.
        :rtype: Point
        """
        return self._max_priority

    @max_priority.setter
    def max_priority(self, max_priority: Point):
        """Sets the max_priority of this Job.


        :param max_priority: The max_priority of this Job.
        :type max_priority: Point
        """

        self._max_priority = max_priority

    @property
    def priorities(self) -> List[PersonPriority]:
        """Gets the priorities of this Job.


        :return: The priorities of this Job.
        :rtype: List[PersonPriority]
        """
        return self._priorities

    @priorities.setter
    def priorities(self, priorities: List[PersonPriority]):
        """Sets the priorities of this Job.


        :param priorities: The priorities of this Job.
        :type priorities: List[PersonPriority]
        """

        self._priorities = priorities

    @property
    def default_weight(self) -> float:
        """Gets the default_weight of this Job.


        :return: The default_weight of this Job.
        :rtype: float
        """
        return self._default_weight

    @default_weight.setter
    def default_weight(self, default_weight: float):
        """Sets the default_weight of this Job.


        :param default_weight: The default_weight of this Job.
        :type default_weight: float
        """

        self._default_weight = default_weight

    @property
    def default_priority(self) -> float:
        """Gets the default_priority of this Job.


        :return: The default_priority of this Job.
        :rtype: float
        """
        return self._default_priority

    @default_priority.setter
    def default_priority(self, default_priority: float):
        """Sets the default_priority of this Job.


        :param default_priority: The default_priority of this Job.
        :type default_priority: float
        """

        self._default_priority = default_priority

    @property
    def cross_rate(self) -> float:
        """Gets the cross_rate of this Job.


        :return: The cross_rate of this Job.
        :rtype: float
        """
        return self._cross_rate

    @cross_rate.setter
    def cross_rate(self, cross_rate: float):
        """Sets the cross_rate of this Job.


        :param cross_rate: The cross_rate of this Job.
        :type cross_rate: float
        """

        self._cross_rate = cross_rate

    @property
    def mutation_rate(self) -> float:
        """Gets the mutation_rate of this Job.


        :return: The mutation_rate of this Job.
        :rtype: float
        """
        return self._mutation_rate

    @mutation_rate.setter
    def mutation_rate(self, mutation_rate: float):
        """Sets the mutation_rate of this Job.


        :param mutation_rate: The mutation_rate of this Job.
        :type mutation_rate: float
        """

        self._mutation_rate = mutation_rate

    @property
    def population_quantity(self) -> int:
        """Gets the population_quantity of this Job.


        :return: The population_quantity of this Job.
        :rtype: int
        """
        return self._population_quantity

    @population_quantity.setter
    def population_quantity(self, population_quantity: int):
        """Sets the population_quantity of this Job.


        :param population_quantity: The population_quantity of this Job.
        :type population_quantity: int
        """

        self._population_quantity = population_quantity

    @property
    def iteration_max(self) -> int:
        """Gets the iteration_max of this Job.


        :return: The iteration_max of this Job.
        :rtype: int
        """
        return self._iteration_max

    @iteration_max.setter
    def iteration_max(self, iteration_max: int):
        """Sets the iteration_max of this Job.


        :param iteration_max: The iteration_max of this Job.
        :type iteration_max: int
        """

        self._iteration_max = iteration_max

    @property
    def relations_rate(self) -> float:
        """Gets the relations_rate of this Job.


        :return: The relations_rate of this Job.
        :rtype: float
        """
        return self._relations_rate

    @relations_rate.setter
    def relations_rate(self, relations_rate: float):
        """Sets the relations_rate of this Job.


        :param relations_rate: The relations_rate of this Job.
        :type relations_rate: float
        """

        self._relations_rate = relations_rate
