# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class PersonPriority(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, name: str=None, priority: float=None):  # noqa: E501
        """PersonPriority - a model defined in Swagger

        :param name: The name of this PersonPriority.  # noqa: E501
        :type name: str
        :param priority: The priority of this PersonPriority.  # noqa: E501
        :type priority: float
        """
        self.swagger_types = {
            'name': str,
            'priority': float
        }

        self.attribute_map = {
            'name': 'name',
            'priority': 'priority'
        }

        self._name = name
        self._priority = priority

    @classmethod
    def from_dict(cls, dikt) -> 'PersonPriority':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The PersonPriority of this PersonPriority.  # noqa: E501
        :rtype: PersonPriority
        """
        return util.deserialize_model(dikt, cls)

    @property
    def name(self) -> str:
        """Gets the name of this PersonPriority.


        :return: The name of this PersonPriority.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name: str):
        """Sets the name of this PersonPriority.


        :param name: The name of this PersonPriority.
        :type name: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def priority(self) -> float:
        """Gets the priority of this PersonPriority.


        :return: The priority of this PersonPriority.
        :rtype: float
        """
        return self._priority

    @priority.setter
    def priority(self, priority: float):
        """Sets the priority of this PersonPriority.


        :param priority: The priority of this PersonPriority.
        :type priority: float
        """
        if priority is None:
            raise ValueError("Invalid value for `priority`, must not be `None`")  # noqa: E501

        self._priority = priority
