# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class Point(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, x: float=None, y: float=None, label: str=None):  # noqa: E501
        """Point - a model defined in Swagger

        :param x: The x of this Point.  # noqa: E501
        :type x: float
        :param y: The y of this Point.  # noqa: E501
        :type y: float
        :param label: The label of this Point.  # noqa: E501
        :type label: str
        """
        self.swagger_types = {
            'x': float,
            'y': float,
            'label': str
        }

        self.attribute_map = {
            'x': 'x',
            'y': 'y',
            'label': 'label'
        }

        self._x = x
        self._y = y
        self._label = label

    @classmethod
    def from_dict(cls, dikt) -> 'Point':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Point of this Point.  # noqa: E501
        :rtype: Point
        """
        return util.deserialize_model(dikt, cls)

    @property
    def x(self) -> float:
        """Gets the x of this Point.


        :return: The x of this Point.
        :rtype: float
        """
        return self._x

    @x.setter
    def x(self, x: float):
        """Sets the x of this Point.


        :param x: The x of this Point.
        :type x: float
        """
        if x is None:
            raise ValueError("Invalid value for `x`, must not be `None`")  # noqa: E501

        self._x = x

    @property
    def y(self) -> float:
        """Gets the y of this Point.


        :return: The y of this Point.
        :rtype: float
        """
        return self._y

    @y.setter
    def y(self, y: float):
        """Sets the y of this Point.


        :param y: The y of this Point.
        :type y: float
        """
        if y is None:
            raise ValueError("Invalid value for `y`, must not be `None`")  # noqa: E501

        self._y = y

    @property
    def label(self) -> str:
        """Gets the label of this Point.


        :return: The label of this Point.
        :rtype: str
        """
        return self._label

    @label.setter
    def label(self, label: str):
        """Sets the label of this Point.


        :param label: The label of this Point.
        :type label: str
        """

        self._label = label
