# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class Relation(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, fr: str=None, to: str=None, weight: float=None):  # noqa: E501
        """Relation - a model defined in Swagger

        :param fr: The fr of this Relation.  # noqa: E501
        :type fr: str
        :param to: The to of this Relation.  # noqa: E501
        :type to: str
        :param weight: The weight of this Relation.  # noqa: E501
        :type weight: float
        """
        self.swagger_types = {
            'fr': str,
            'to': str,
            'weight': float
        }

        self.attribute_map = {
            'fr': 'fr',
            'to': 'to',
            'weight': 'weight'
        }

        self._fr = fr
        self._to = to
        self._weight = weight

    @classmethod
    def from_dict(cls, dikt) -> 'Relation':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Relation of this Relation.  # noqa: E501
        :rtype: Relation
        """
        return util.deserialize_model(dikt, cls)

    @property
    def fr(self) -> str:
        """Gets the fr of this Relation.


        :return: The fr of this Relation.
        :rtype: str
        """
        return self._fr

    @fr.setter
    def fr(self, fr: str):
        """Sets the fr of this Relation.


        :param fr: The fr of this Relation.
        :type fr: str
        """
        if fr is None:
            raise ValueError("Invalid value for `fr`, must not be `None`")  # noqa: E501

        self._fr = fr

    @property
    def to(self) -> str:
        """Gets the to of this Relation.


        :return: The to of this Relation.
        :rtype: str
        """
        return self._to

    @to.setter
    def to(self, to: str):
        """Sets the to of this Relation.


        :param to: The to of this Relation.
        :type to: str
        """
        if to is None:
            raise ValueError("Invalid value for `to`, must not be `None`")  # noqa: E501

        self._to = to

    @property
    def weight(self) -> float:
        """Gets the weight of this Relation.


        :return: The weight of this Relation.
        :rtype: float
        """
        return self._weight

    @weight.setter
    def weight(self, weight: float):
        """Sets the weight of this Relation.


        :param weight: The weight of this Relation.
        :type weight: float
        """
        if weight is None:
            raise ValueError("Invalid value for `weight`, must not be `None`")  # noqa: E501

        self._weight = weight
