# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class SettlerResponse(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, title: str=None, detail: str=None, type: str='about:blank', status: int=None):  # noqa: E501
        """SettlerResponse - a model defined in Swagger

        :param title: The title of this SettlerResponse.  # noqa: E501
        :type title: str
        :param detail: The detail of this SettlerResponse.  # noqa: E501
        :type detail: str
        :param type: The type of this SettlerResponse.  # noqa: E501
        :type type: str
        :param status: The status of this SettlerResponse.  # noqa: E501
        :type status: int
        """
        self.swagger_types = {
            'title': str,
            'detail': str,
            'type': str,
            'status': int
        }

        self.attribute_map = {
            'title': 'title',
            'detail': 'detail',
            'type': 'type',
            'status': 'status'
        }

        self._title = title
        self._detail = detail
        self._type = type
        self._status = status

    @classmethod
    def from_dict(cls, dikt) -> 'SettlerResponse':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The SettlerResponse of this SettlerResponse.  # noqa: E501
        :rtype: SettlerResponse
        """
        return util.deserialize_model(dikt, cls)

    @property
    def title(self) -> str:
        """Gets the title of this SettlerResponse.


        :return: The title of this SettlerResponse.
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title: str):
        """Sets the title of this SettlerResponse.


        :param title: The title of this SettlerResponse.
        :type title: str
        """
        if title is None:
            raise ValueError("Invalid value for `title`, must not be `None`")  # noqa: E501

        self._title = title

    @property
    def detail(self) -> str:
        """Gets the detail of this SettlerResponse.


        :return: The detail of this SettlerResponse.
        :rtype: str
        """
        return self._detail

    @detail.setter
    def detail(self, detail: str):
        """Sets the detail of this SettlerResponse.


        :param detail: The detail of this SettlerResponse.
        :type detail: str
        """

        self._detail = detail

    @property
    def type(self) -> str:
        """Gets the type of this SettlerResponse.


        :return: The type of this SettlerResponse.
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type: str):
        """Sets the type of this SettlerResponse.


        :param type: The type of this SettlerResponse.
        :type type: str
        """

        self._type = type

    @property
    def status(self) -> int:
        """Gets the status of this SettlerResponse.


        :return: The status of this SettlerResponse.
        :rtype: int
        """
        return self._status

    @status.setter
    def status(self, status: int):
        """Sets the status of this SettlerResponse.


        :param status: The status of this SettlerResponse.
        :type status: int
        """
        if status is None:
            raise ValueError("Invalid value for `status`, must not be `None`")  # noqa: E501

        self._status = status
