# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.settler_response import SettlerResponse  # noqa: F401,E501
from swagger_server.models.table import Table  # noqa: F401,E501
from swagger_server import util


class SettlerResponseWithJobResult(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, title: str=None, detail: str=None, type: str='about:blank', status: int=None, job_result: List[Table]=None):  # noqa: E501
        """SettlerResponseWithJobResult - a model defined in Swagger

        :param title: The title of this SettlerResponseWithJobResult.  # noqa: E501
        :type title: str
        :param detail: The detail of this SettlerResponseWithJobResult.  # noqa: E501
        :type detail: str
        :param type: The type of this SettlerResponseWithJobResult.  # noqa: E501
        :type type: str
        :param status: The status of this SettlerResponseWithJobResult.  # noqa: E501
        :type status: int
        :param job_result: The job_result of this SettlerResponseWithJobResult.  # noqa: E501
        :type job_result: List[Table]
        """
        self.swagger_types = {
            'title': str,
            'detail': str,
            'type': str,
            'status': int,
            'job_result': List[Table]
        }

        self.attribute_map = {
            'title': 'title',
            'detail': 'detail',
            'type': 'type',
            'status': 'status',
            'job_result': 'job_result'
        }

        self._title = title
        self._detail = detail
        self._type = type
        self._status = status
        self._job_result = job_result

    @classmethod
    def from_dict(cls, dikt) -> 'SettlerResponseWithJobResult':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The SettlerResponseWithJobResult of this SettlerResponseWithJobResult.  # noqa: E501
        :rtype: SettlerResponseWithJobResult
        """
        return util.deserialize_model(dikt, cls)

    @property
    def title(self) -> str:
        """Gets the title of this SettlerResponseWithJobResult.


        :return: The title of this SettlerResponseWithJobResult.
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title: str):
        """Sets the title of this SettlerResponseWithJobResult.


        :param title: The title of this SettlerResponseWithJobResult.
        :type title: str
        """
        if title is None:
            raise ValueError("Invalid value for `title`, must not be `None`")  # noqa: E501

        self._title = title

    @property
    def detail(self) -> str:
        """Gets the detail of this SettlerResponseWithJobResult.


        :return: The detail of this SettlerResponseWithJobResult.
        :rtype: str
        """
        return self._detail

    @detail.setter
    def detail(self, detail: str):
        """Sets the detail of this SettlerResponseWithJobResult.


        :param detail: The detail of this SettlerResponseWithJobResult.
        :type detail: str
        """

        self._detail = detail

    @property
    def type(self) -> str:
        """Gets the type of this SettlerResponseWithJobResult.


        :return: The type of this SettlerResponseWithJobResult.
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type: str):
        """Sets the type of this SettlerResponseWithJobResult.


        :param type: The type of this SettlerResponseWithJobResult.
        :type type: str
        """

        self._type = type

    @property
    def status(self) -> int:
        """Gets the status of this SettlerResponseWithJobResult.


        :return: The status of this SettlerResponseWithJobResult.
        :rtype: int
        """
        return self._status

    @status.setter
    def status(self, status: int):
        """Sets the status of this SettlerResponseWithJobResult.


        :param status: The status of this SettlerResponseWithJobResult.
        :type status: int
        """
        if status is None:
            raise ValueError("Invalid value for `status`, must not be `None`")  # noqa: E501

        self._status = status

    @property
    def job_result(self) -> List[Table]:
        """Gets the job_result of this SettlerResponseWithJobResult.


        :return: The job_result of this SettlerResponseWithJobResult.
        :rtype: List[Table]
        """
        return self._job_result

    @job_result.setter
    def job_result(self, job_result: List[Table]):
        """Sets the job_result of this SettlerResponseWithJobResult.


        :param job_result: The job_result of this SettlerResponseWithJobResult.
        :type job_result: List[Table]
        """
        if job_result is None:
            raise ValueError("Invalid value for `job_result`, must not be `None`")  # noqa: E501

        self._job_result = job_result
