# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.point import Point  # noqa: F401,E501
from swagger_server import util


class Table(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, name: str=None, points: List[Point]=None):  # noqa: E501
        """Table - a model defined in Swagger

        :param name: The name of this Table.  # noqa: E501
        :type name: str
        :param points: The points of this Table.  # noqa: E501
        :type points: List[Point]
        """
        self.swagger_types = {
            'name': str,
            'points': List[Point]
        }

        self.attribute_map = {
            'name': 'name',
            'points': 'points'
        }

        self._name = name
        self._points = points

    @classmethod
    def from_dict(cls, dikt) -> 'Table':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Table of this Table.  # noqa: E501
        :rtype: Table
        """
        return util.deserialize_model(dikt, cls)

    @property
    def name(self) -> str:
        """Gets the name of this Table.


        :return: The name of this Table.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name: str):
        """Sets the name of this Table.


        :param name: The name of this Table.
        :type name: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def points(self) -> List[Point]:
        """Gets the points of this Table.


        :return: The points of this Table.
        :rtype: List[Point]
        """
        return self._points

    @points.setter
    def points(self, points: List[Point]):
        """Sets the points of this Table.


        :param points: The points of this Table.
        :type points: List[Point]
        """
        if points is None:
            raise ValueError("Invalid value for `points`, must not be `None`")  # noqa: E501

        self._points = points
